六 : ロク, む, む（つ）
早 : ソウ, はや（い）, はや（まる）, はや（める）
足 : ソク, あし, た（す）, た（りる）
村 : ソン, むら
大 : タイ, ダイ, おお, おお（いに）
男 : ダン, ナン, おとこ
竹 : チク, たけ
虫 : チュウ, むし
中 : チュウ, なか
草 : ソウ, くさ
川 : セン, かわ
水 : スイ, みず
生 : ショウ, セイ, い（かす）, い（きる）
青 : セイ, ショウ, あお, あお（い）
赤 : セキ, あか, あか（い）, あか（らむ）
石 : シャク, セキ, コク, いし
夕 : セキ, ゆう
千 : セン, ち
先 : セン, さき
町 : チョウ, まち
天 : テン, あま, あめ
名 : ミョウ, メイ, な
木 : ボク, モク, き, こ
目 : モク, ボク, め, ま
文 : ブン, モン, ふみ
右 : ウ, ユウ, みぎ
力 : リキ, リョク, ちから
立 : リツ, リュウ, た（つ）, た（てる）
林 : リン, はやし
本 : ホン, もと
百 : ヒャク
田 : デン, た
土 : ト, ド, つち
二 : ニ, ジ, ふた, ふた（つ）
日 : ジツ, ニチ, か, ひ
入 : ニュウ, い（る）, い（れる）, はい（る）
年 : ネン, とし
白 : ハク, ビャク, しら, しろ, しろ（い）
八 : ハチ, や, や（つ）, やっ（つ）
人 : ジン, ニン, ひと
一 : イチ, イツ, ひと, ひと（つ）
玉 : ギョク, たま
空 : クウ, あ（く）, あ（ける）, そら, から 
気 : キ, ケ
下 : カ, ゲ, した, お（りる）, お（ろす）,さ（げる）,さ（がる）,くだ（る）,くだ（す）,しも,もと
月 : ガツ, ゲツ, つき
見 : ケン, み（える）, み（せる）, み（る）
犬 : ケン, いぬ
五 : ゴ, いつ, いつ（つ）
九 : キュウ, ク, ここの, ここの（つ）
休 : キュウ, やす（まる）, やす（む）, やす（める）
音 : オン, イン, おと, ね
雨 : ウ, あま, あめ
円 : エン, まる（い）
王 : オウ
火 : カ, ひ, ほ
花 : カ, はな
貝 : かい
学 : ガク, まな（ぶ）
口 : ク, コウ, くち
校 : コウ
手 : シュ, ズ, て, た
十 : ジッ, ジュウ, と, とお
出 : シュツ, スイ, だ（す）, で（る）
女 : ジョ, ニョ, おんな, め
小 : ショウ, お, こ, ちい（さい）
正 : ショウ, セイ, ただ（しい）, ただ（す）
上 : ジョウ,ショウ, あ（がる）, あ（げる）, うえ,かみ,の（ぼる）,のば（せる）,のば（す）
森 : シン, もり
車 : シャ, くるま
七 : シチ, なな, なな（つ）, なの
耳 : ジ, みみ
金 : キン, コン, かな, かね
左 : サ, ひだり
三 : サン, み, み（つ）, みっ（つ）
山 : サン, やま
四 : シ, よ, よ（つ）, よっ（つ）
子 : シ, ス, こ
糸 : シ, いと
字 : ジ, あざ
