昼 : チュウ, ひる
茶 : チャ, サ
知 : チ, し（る）, し（らせる）
地 : ジ, チ
池 : チ, いけ
弟 : ダイ, デ, テイ, おとうと
台 : タイ, ダイ
体 : タイ, テイ, からだ
長 : チョウ, ジョウ, なが（い）, おさ
朝 : チョウ, あさ
鳥 : チョウ, とり
当 : トウ, あ（たる）, あ（てる）
刀 : トウ, かたな
冬 : トウ, ふゆ
電 : デン
店 : テン, みせ, たな
点 : テン
通 : ツウ, かよ（う）, とお（す）, とお（る）
直 : ジキ, チョク, ただ（ちに）, なお（す）,なお（る）
多 : タ, おお（い）
太 : タ, タイ, ふと（い）, ふと（る）
西 : サイ, セイ, スイ, にし
数 : スウ, ス, かず, かぞ（える）
頭 : ズ, トウ, あたま, かしら
図 : ズ, ト, はか（る）, え
心 : シン, こころ, うら
親 : シン, おや, した（しい）, した（しむ）
新 : シン, あたら（しい）, あら（た）, にい
食 : ショク, ジキ, く（う）, た（べる）
星 : セイ, ショウ, ほし
声 : セイ, ショウ, こえ, こわ
走 : ソウ, はし（る）
組 : ソ, くみ, く（む）, くみひも
前 : ゼン, セン, まえ, さき
線 : セン
船 : セン, ふな, ふね
切 : セツ, サイ, き（る）, き（れる）
雪 : セツ, ゆき, すす（ぐ）, そそ（ぐ）
晴 : セイ, は（らす）, は（れる）
場 : ジョウ, ば
答 : トウ, こた（え）, こた（える）
毛 : モウ, ボウ, け
明 : ミョウ, メイ, あ（かす）, あか（らむ）
鳴 : メイ, な（く）, な（らす）, な（る）
万 : マン, バン, よろず
妹 : マイ, バイ, いもうと, いも
毎 : マイ, バイ, ごと, つね
北 : ホク, ハイ, きた, そむ（く）
方 : ホウ, かた, かく
門 : モン, ボン, かど, いえ
野 : ヤ, ショ, の
話 : ワ, はなし, はな（す）
理 : リ, おさ（める）, ことわり, すじ
里 : リ, さと
来 : ライ, く（る）, きた（す）, きた（る）
用 : ヨウ, もち（いる）, はたら（き）, もっ（て）
曜 : ヨウ, かがや（く）
友 : ユウ, ウ, とも
夜 : ヤ, よ, よる
母 : ボ, ボウ, モ, はは
米 : ベイ, マイ, こめ, メートル
馬 : バ, マ, うま, ま
肉 : ニク, ジク, しし
南 : ナン, ナ, ダン, みなみ
内 : ナイ, ダイ, うち, い（る）
読 : トウ, トク, ドク, よ（む）
同 : ドウ, トウ, おな（じ）, とも（に）
道 : ドウ, トウ, みち, い（う）
東 : トウ, ひがし, あずま
買 : バイ, か（う）
売 : バイ, う（る）, う（れる）
聞 : ブン, モン, き（く）, き（こえる）
分 : ブ, フン, わ（かつ）, わ（かる）
風 : フウ, フ, かざ, かぜ
歩 : ホ, ブ, あゆ（む）, ある（く）
父 : フ, ブ, ホ, ちち
番 : バン, ハ, つが（い）, つが（う）
半 : ハン, なか（ば）
麦 : バク, むぎ
思 : シ, おも（う）, おぼ（しい）
引 : イン, ひ（く）, ひ（ける）
魚 : ギョ, うお, さかな
牛 : ギュウ, ゴ, うし
弓 : キュウ, ゆみ
帰 : キ, かえ（す）, かえ（る）, おく（る）
汽 : キ, ゆげ
記 : キ, しる（す）
丸 : ガン, まる, まる（い）, まる（める）
岩 : ガン, いわ
教 : キョウ, おし（える）, おそ（わる）
強 : キョウ, つよ（い）, つよ（まる）, つよ（める）
言 : ゲン, ゴン, い（う）, こと
原 : ゲン, はら, たず（ねる）, もと
計 : ケイ, はか（らう）, はか（る）, かぞ（える）
京 : キョウ, ケイ, キン, みやこ
形 : ギョウ, ケイ, かた, かたち
兄 : キョウ, ケイ, あに, え
今 : コン, キン, いま
近 : キン, コン, ちか（い）
顔 : ガン, かお, かんばせ
間 : カン, ケン, あいだ, ま
科 : カ, しぐさ, しな, とが
夏 : カ, ゲ, なつ
何 : カ, なに, なん, いず（く）
家 : カ, ケ, いえ, や
園 : エン, オン, その, にわ
遠 : エン, オン, とお（い）, おち
雲 : ウン, くも, そら
羽 : ウ, は, はね
歌 : カ, うた, うた（う）
画 : カク, ガ, え, えが（く）
活 : カツ, い（かす）, い（きる）, い（ける）
楽 : ガク, ラク, たの（しい）, たの（しむ）
角 : カク, ロク, かど, つの
外 : ガイ, そと, はず（す）, はず（れる）
絵 : エ, カイ, えが（く）
海 : カイ, うみ
回 : カイ, エ, まわ（す）, まわ（る）
会 : カイ, エ, あ（う）, あつ（まる）
元 : ガン, ゲン, もと, はじ（め）
少 : ショウ, すく（ない）, すこ（し）, しばら（く）
寺 : ジ, てら
時 : ジ, シ, とき
止 : シ, と（まる）, と（める）, さ（す）
市 : シ, いち
姉 : シ, あね
矢 : シ, や
紙 : シ, かみ
算 : サン, かず, かぞ（える）
自 : シ, ジ, みずか（ら）, おのずか（ら）
色 : シキ, ショク, いろ
書 : ショ, か（く）, ふみ
春 : シュン, はる
秋 : シュウ, あき, とき
週 : シュウ, めぐ（る）
首 : シュ, くび, かしら, こうべ
弱 : ジャク, よわ（い）, よわ（まる）, よわ（める）
社 : シャ, ジャ, やしろ
室 : シツ, むろ, いえ, つま
作 : サ, サク, つく（る）, な（す）
才 : サイ, かど, ざえ
工 : ク, コウ, たくみ, たく（む）
交 : コウ, ま（ざる）, まじ（える）, ま（じる）
広 : コウ, ひろ（い）, ひろ（がる）, ひろ（げる）
後 : ゴ, コウ, あと, うし（ろ）
午 : ゴ, うま, ひる
語 : ゴ, ギョ, かた（らう）, かた（る）
戸 : コ, と, へ
古 : コ, ふる（い）, ふる（す）, いにしえ
光 : コウ, ひかり, ひか（る）
公 : コウ, ク, おおやけ, きみ
考 : コウ, かんが（える）
細 : サイ, こま（か）, こま（かい）, ほそ（い）
黒 : コク, くろ, くろ（い）
谷 : コク, ロク, たに, きわ（まる）
国 : コク, くに
合 : カッ, ガッ, あ（う）, あ（わす）
高 : コウ, たか, たか（い）, たか（まる）
行 : ギョウ, コウ, い（く）, おこな（う）
黄 : オウ, コウ, き, こ
