昼 : チュウ, ひる
茶 : チャ, サ
知 : チ, し（る）, し（らせる）
地 : ジ, チ
池 : チ, いけ
弟 : ダイ, デ, テイ, おとうと
台 : タイ, ダイ
体 : タイ, テイ, からだ
長 : チョウ, なが（い）, おさ
朝 : チョウ, あさ
鳥 : チョウ, とり
当 : トウ, あ（たる）, あ（てる）
刀 : トウ, かたな
冬 : トウ, ふゆ
電 : デン
店 : テン, みせ, たな
点 : テン
通 : ツウ, かよ（う）, とお（す）, とお（る）
直 : ジキ, チョク, ただ（ちに）, なお（す）, なお（る）
多 : タ, おお（い）
太 : タ, タイ, ふと（い）, ふと（る）
西 : サイ, セイ, にし
数 : スウ, ス, かず, かぞ（える）
頭 : ズ, トウ, あたま, かしら
図 : ズ, ト, はか（る）
心 : シン, こころ
親 : シン, おや, した（しい）, した（しむ）
新 : シン, あたら（しい）, あら（た）, にい
食 : ショク, ジキ, く（う）, た（べる）
星 : セイ, ショウ, ほし
声 : セイ, ショウ, こえ, こわ
走 : ソウ, はし（る）
組 : ソ, くみ, く（む）
前 : ゼン, まえ
線 : セン
船 : セン, ふな, ふね
切 : セツ, サイ, き（る）, き（れる）
雪 : セツ, ゆき, すす（ぐ）, そそ（ぐ）
晴 : セイ, は（らす）, は（れる）
場 : ジョウ, ば
答 : トウ, こた（え）, こた（える）
毛 : モウ, け
明 : ミョウ, メイ, あか（り）, あか（るい）, あ（く）, あか（らむ）, あき（らか）, あ（ける）
鳴 : メイ, な（く）, な（らす）, な（る）
万 : マン, バン, よろず
妹 : マイ, いもうと
毎 : マイ
北 : ホク, きた
方 : ホウ, かた
門 : モン, かど
野 : ヤ, の
話 : ワ, はなし, はな（す）
理 : リ
里 : リ, さと
来 : ライ, く（る）, きた（す）, きた（る）
用 : ヨウ, もち（いる）
曜 : ヨウ
友 : ユウ, とも
夜 : ヤ, よ, よる
母 : ボ, はは
米 : ベイ, マイ, こめ
馬 : バ, マ, うま, ま
肉 : ニク
南 : ナン, ナ, みなみ
内 : ナイ, ダイ, うち
読 : トウ, トク, ドク, よ（む）
同 : ドウ, おな（じ）
道 : ドウ, トウ, みち
東 : トウ, ひがし
買 : バイ, か（う）
売 : バイ, う（る）, う（れる）
聞 : ブン, モン, き（く）, き（こえる）
分 : ブ, フン, ブン, わ（かつ）, わ（かる）, わ（ける）, わ（かれる）
風 : フウ, フ, かざ, かぜ
歩 : ホ, ブ, フ, あゆ（む）, ある（く）
父 : フ, ちち
番 : バン
半 : ハン, なか（ば）
麦 : バク, むぎ
思 : シ, おも（う）
引 : イン, ひ（く）, ひ（ける）
魚 : ギョ, うお, さかな
牛 : ギュウ, うし
弓 : キュウ, ゆみ
帰 : キ, かえ（す）, かえ（る）
汽 : キ
記 : キ, しる（す）
丸 : ガン, まる, まる（い）, まる（める）
岩 : ガン, いわ
教 : キョウ, おし（える）, おそ（わる）
強 : キョウ, ゴウ, つよ（い）, つよ（まる）, つよ（める）, し（いる）
言 : ゲン, ゴン, い（う）, こと
原 : ゲン, はら
計 : ケイ, はか（らう）, はか（る）
京 : キョウ, ケイ
形 : ギョウ, ケイ, かた, かたち
兄 : キョウ, ケイ, あに
今 : コン, キン, いま
近 : キン, コン, ちか（い）
顔 : ガン, かお
間 : カン, ケン, あいだ, ま
科 : カ
夏 : カ, ゲ, なつ
何 : カ, なに, なん
家 : カ, ケ, いえ, や
園 : エン, その
遠 : エン, オン, とお（い）
雲 : ウン, くも
羽 : ウ, は, はね
歌 : カ, うた, うた（う）
画 : カク, ガ
活 : カツ
楽 : ガク, ラク, たの（しい）, たの（しむ）
角 : カク, かど, つの
外 : ガイ, ゲ, そと, ほか, はず（す）, はず（れる）
絵 : エ, カイ
海 : カイ, うみ
回 : カイ, エ, まわ（す）, まわ（る）
会 : カイ, エ, あ（う）
元 : ガン, ゲン, もと
少 : ショウ, すく（ない）, すこ（し）
寺 : ジ, てら
時 : ジ, とき
止 : シ, と（まる）, と（める）, や（む）, や（める）
市 : シ, いち
姉 : シ, あね
矢 : シ, や
紙 : シ, かみ
算 : サン
自 : シ, ジ, みずか（ら）, おのずか（ら）
色 : シキ, ショク, いろ
書 : ショ, か（く）
春 : シュン, はる
秋 : シュウ, あき
週 : シュウ
首 : シュ, くび
弱 : ジャク, よわ（い）, よわ（まる）, よわ（める）
社 : シャ, ジャ, やしろ
室 : シツ, むろ
作 : サ, サク, つく（る）
才 : サイ
工 : ク, コウ
交 : コウ, ま（ざる）, まじ（える）, ま（じる）, まじ（わる）, か（う）, か（わす）
広 : コウ, ひろ（い）, ひろ（がる）, ひろ（げる）, ひろ（まる）, ひろ（める）
後 : ゴ, コウ, あと, うし（ろ）, のち, おく（れる）
午 : ゴ
語 : ゴ, かた（らう）, かた（る）
戸 : コ, と
古 : コ, ふる（い）, ふる（す）
光 : コウ, ひかり, ひか（る）
公 : コウ, おおやけ
考 : コウ, かんが（える）
細 : サイ, こま（か）, こま（かい）, ほそ（い）, ほそ（る）
黒 : コク, くろ, くろ（い）
谷 : コク, たに
国 : コク, くに
合 : カッ, ガッ, ゴウ, あ（う）, あ（わす）, あ（わせる）
高 : コウ, たか, たか（い）, たか（まる）, たか（める）
行 : ギョウ, コウ, アン, い（く）, ゆ（く）, おこな（う）
黄 : オウ, コウ, き, こ
