度 : ド, タク, ト, たび
都 : ツ, ト, みやこ
転 : テン, ころ（がす）, ころ（がる）, ころ（げる）
鉄 : テツ, かね
笛 : テキ, ふえ
庭 : テイ, にわ
定 : ジョウ, テイ, さだ（まる）, さだ（める）
丁 : チョウ, テイ, ひのと
追 : ツイ, お（う）
帳 : チョウ, とばり
調 : チョウ, しら（べる）, ととの（う）, ととの（える）
島 : トウ, しま
等 : トウ, ひと（しい）, など, ら
倍 : バイ
配 : ハイ, くば（る）
波 : ハ, なみ
農 : ノウ
童 : ドウ, わらべ
動 : ドウ, うご（かす）, うご（く）
豆 : ズ, トウ, まめ
投 : トウ, な（げる）
湯 : トウ, ゆ
登 : トウ, ト, のぼ（る）
箱 : はこ
柱 : チュウ, はしら
注 : チュウ, そそ（ぐ）
速 : ソク, はや（い）, はや（まる）, はや（める）
息 : ソク, いき
送 : ソウ, おく（る）
相 : ソウ, ショウ, あい
想 : ソウ, ソ, おも（う）
全 : ゼン, すべ（て）, まった（く）
整 : セイ, ととの（う）, ととの（える）
世 : セ, セイ, よ
神 : シン, ジン, かみ, かん
真 : シン, ま, まこと
族 : ゾク
他 : タ, ほか
着 : チャク, き（せる）, き（る）, つ（く）
談 : ダン
炭 : タン, すみ
短 : タン, みじか（い）
題 : ダイ
第 : ダイ, テイ
待 : タイ, ま（つ）
対 : タイ, ツイ
代 : タイ, ダイ, か（える）, か（わる）
打 : ダ, う（つ）
深 : シン, ふか（い）, ふか（まる）, ふか（める）
畑 : はた, はたけ
和 : ワ, なご（む）, なご（やか）, やわ（らぐ）
陽 : ヨウ, ひ, ひなた
葉 : ヨウ, は
予 : ヨ, あらかじ（め）
有 : ユウ, ウ, あ（る）
遊 : ユウ, ユ, あそ（ぶ）
油 : ユ, ユウ, あぶら
由 : ユ, ユイ, よし
役 : ヤク, エキ, つと（め）
薬 : ヤク, くすり
問 : モン, と（い）, と（う）, とん
羊 : ヨウ, ひつじ
洋 : ヨウ
路 : ロ, じ, みち
練 : レン, ね（る）
列 : レツ
礼 : レイ, ライ
流 : リュウ, ル, なが（す）, なが（れる）
緑 : リョク, ロク, みどり
両 : リョウ
旅 : リョ, たび
落 : ラク, お（ちる）, お（とす）
様 : ヨウ, さま
面 : メン, おも, おもて, つら
命 : メイ, ミョウ, いのち
味 : ミ, あじ, あじ（わう）
表 : ヒョウ, あらわ（す）, あらわ（れる）, おもて
氷 : ヒョウ, こおり, ひ, こお（る）
筆 : ヒツ, ふで
美 : ビ, ミ, うつく（しい）
鼻 : ビ, はな
皮 : ヒ, かわ
悲 : ヒ, かな（しい）, かな（しむ）
坂 : ハン, バン, さか
板 : ハン, バン, いた
反 : ハン, タン, そ（らす）, そ（る）
病 : ビョウ, やまい, や（む）
秒 : ビョウ
放 : ホウ, はな（す）, はな（つ）, はな（れる）
勉 : ベン, つと（める）
返 : ヘン, かえ（す）, かえ（る）
平 : ビョウ, ヘイ, たい（ら）, ひら
物 : ブツ, モツ, もの
服 : フク
福 : フク
部 : ブ
負 : フ, お（う）, ま（かす）, ま（ける）
品 : ヒン, しな
発 : ハツ, ホツ, た（つ）
申 : シン, もう（す）
県 : ケン, あがた
業 : ギョウ, ゴウ, わざ
橋 : キョウ, はし
去 : キョ, コ, さ（る）
究 : キュウ, ク, きわ（める）
球 : キュウ, たま
級 : キュウ
急 : キュウ, いそ（ぐ）, せ（く）
客 : キャク, カク
期 : キ, ゴ
起 : キ, お（きる）, お（こす）, お（こる）
曲 : キョク, ま（がる）, ま（げる）
局 : キョク
銀 : ギン
決 : ケツ, き（まる）, き（める）
血 : ケツ, ケチ, ち
係 : ケイ, かかり, かか（る）, かか（わる）
軽 : ケイ, かる（い）, かろ（やか）
化 : カ, ケ, ば（かす）, ば（ける）
君 : クン, きみ
宮 : キュウ, グウ, ク, みや
具 : グ
区 : ク
苦 : ク, くる（しい）, くる（しむ）, くる（しめる）
岸 : ガン, きし
漢 : カン
運 : ウン, はこ（ぶ）
飲 : イン, の（む）, の（ます）
員 : イン
院 : イン
育 : イク, そだ（つ）, そだ（てる）, はぐく（む）
医 : イ
委 : イ, ゆだ（ねる）
意 : イ
暗 : アン, くら（い）
安 : アン, やす（い）
泳 : エイ, およ（ぐ）
駅 : エキ
横 : オウ, コウ, よこ, よこ（たわる）
寒 : カン, さむ（い）
感 : カン
館 : カン
階 : カイ
界 : カイ, さかい
開 : カイ, あ（く）, あ（ける）, ひら（く）
荷 : カ, に, にな（う）
温 : オン, あたた（か）, あたた（かい）, あたた（まる）
屋 : オク, や
央 : オウ
悪 : アク, オ, わる（い）, あ（し）
進 : シン, すす（む）, すす（める）
重 : ジュウ, チョウ, おも（い）, かさ（なる）
州 : シュウ, す
終 : シュウ, お（える）, お（わる）
集 : シュウ, あつ（まる）, あつ（める）, つど（う）
拾 : シュウ, ジュウ, ひろ（う）
習 : シュウ, なら（う）
受 : ジュ, う（かる）, う（ける）
取 : シュ, と（る）
主 : シュ, ス, おも, ぬし
守 : シュ, ス, まも（る）, も（り）
住 : ジュウ, す（まう）, す（む）
宿 : シュク, やど, やど（す）, やど（る）
暑 : ショ, あつ（い）
身 : シン, み
植 : ショク, う（える）, う（わる）
乗 : ジョウ, の（せる）, の（る）
勝 : ショウ, か（つ）, まさ（る）
商 : ショウ, あきな（う）, あきな（い）
章 : ショウ
昭 : ショウ
消 : ショウ, き（える）, け（す）
助 : ジョ, たす（かる）, たす（ける）
所 : ショ, ソ, ところ
酒 : シュ, さか, さけ
昔 : セキ, むかし
指 : シ, さ（す）, ゆび
皿 : さら
祭 : サイ, まつ（り）, まつ（る）
根 : コン, ね
号 : ゴウ
港 : コウ, みなと
向 : コウ, む（かう）, む（く）, む（ける）
幸 : コウ, さいわ（い）, しあわ（せ）, さち
庫 : コ, ク
湖 : コ, みずうみ
研 : ケン, と（ぐ）
始 : シ, はじ（まる）, はじ（める）
歯 : シ, は
者 : シャ, もの
写 : シャ, うつ（す）, うつ（る）
実 : ジツ, み, みの（る）
式 : シキ
事 : ジ, こと
持 : ジ, も（つ）
次 : ジ, シ, つぎ, つ（ぐ）
使 : シ, つか（う）
仕 : シ, ジ, つか（える）
詩 : シ
死 : シ, し（ぬ）
