念 : ネン, おも（う）
敗 : ハイ, やぶ（れる）, ま（ける）, やぶ（る）
梅 : バイ, うめ
博 : ハク, バク, ひろ（い）, ひろ（める）
飯 : ハン, めし, いい, くら（う）
然 : ゼン, ネン, しか（し）, しか（して）
熱 : ネツ, あつ（い）, いき（る）, ほて（る）
特 : トク, ドク, おうし, とりわ（け）
働 : ドウ, はたら（く）
灯 : トウ, チョウ, ひ, あかし
努 : ド, つと（める）, ゆめ
徒 : ト, ズ, あだ, いたずら（に）
飛 : ヒ, と（ばす）, と（ぶ）
必 : ヒツ, かなら（ず）
辺 : ヘン, あた（り）, べ, ほとり
別 : ベツ, ベチ, わか（れる）, わか（つ）
兵 : ヘイ, ヒョウ, いくさ, つわもの
副 : フク, フウ, そ（う）
無 : ブ, ム, な（い）
夫 : フ, フウ, おっと, おとこ
不 : フ, ブ, ず
府 : フ, くら, みやこ
付 : フ, つ（く）, つ（ける）, あた（える）
標 : ヒョウ, こずえ, しめ, しるし
票 : ヒョウ, ふだ
変 : ヘン, か（える）, か（わる）
伝 : デン, つた（う）, つた（える）, つた（わる）
典 : テン, のり, ふみ
側 : ソク, ショク, がわ, かたわ（ら）
束 : ソク, たば, つか, つか（ねる）
倉 : ソウ, くら, にわ（か）
争 : ソウ, あらそ（う）, いさ（める）
巣 : ソウ, す
浅 : セン, あさ（い）
選 : セン, えら（ぶ）, え（る）, すぐ（る）
戦 : セン, たたか（う）, いくさ, おのの（く）
説 : セツ, ゼイ, と（く）, よろこ（ぶ）
折 : セツ, おり, お（る）, お（れる）
節 : セツ, セチ, ふし, ノット
続 : ゾク, ショク, つづ（く）, つづ（ける）
卒 : ソツ, シュツ, お（える）, お（わる）
的 : テキ, まと, あき（らか）
底 : テイ, そこ
低 : テイ, ひく（い）, ひく（まる）, ひく（める）
兆 : チョウ, ジョウ, きざ（し）, きざ（す）
仲 : チュウ, なか
置 : チ, お（く）
単 : タン, ゼン, ひとえ, ひと（つ）
達 : タツ, タチ, たし, たち
帯 : タイ, おび, お（びる）
隊 : タイ, ツイ, お（ちる）, くみ
孫 : ソン, まご
積 : セキ, シ, つ（む）, つ（もる）
便 : ビン, ベン, たよ（り）, いばり
阜 : フ, おか, ゆた（か）
佐 : サ, すけ, たす（ける）
潟 : セキ, かた
岐 : キ, ギ, ちまた, わか（れる）
沖 : チュウ, おき, と（ぶ）, むな（しい）
井 : ショウ, セイ, い, いげた
香 : コウ, か, かお（り）, かお（る）
城 : ジョウ, セイ, しろ, き
富 : フ, フウ, とみ, と（む）
徳 : トク
群 : グン, むら, む（れ）, む（れる）
賀 : ガ, よろこ（ぶ）
崎 : キ, さき
滋 : ジ, シ, しげ（る）, ま（す）
阪 : ハン, さか
梨 : リ, なし
奈 : ナ, ダイ, いかん, いかん（ぞ）
栃 : とち
鹿 : ロク, か, しか
埼 : キ, さい, さき
熊 : ユウ, ユ, くま
岡 : コウ, おか
媛 : エン, ひめ
茨 : シ, いばら, くさぶき
縄 : ジョウ, なわ, ただ（す）
録 : ロク, リョ, リョク, しる（す）
労 : ロウ, いたわ（る）, つか（れる）, ねぎら（う）
老 : ロウ, お（いる）, ふ（ける）
養 : ヨウ, やしな（う）, やしな（い）
要 : ヨウ, かなめ, い（る）, もと（める）
勇 : ユウ, ヨウ, いさ（む）, いさ（ましい）
約 : ヤク, ちか（う）, つづま（やか）, つづ（める）
民 : ミン, たみ
未 : ミ, ビ, いま（だ）, ひつじ
満 : マン, バン, み（たす）, み（ちる）
末 : マツ, バツ, すえ, うら
牧 : ボク, モク, まき, か（う）
望 : ボウ, モウ, のぞ（む）, うら（む）
包 : ホウ, つつ（む）, くる（む）
浴 : ヨク, あ（びせる）, あ（びる）, ゆあみ
利 : リ, き（く）, するど（い）, と（し）
連 : レン, つら（なる）, つら（ねる）, つ（れる）
例 : レイ, たと（える）, たぐい, たと（えば）
冷 : レイ, さ（ます）, さ（める）, つめ（たい）
令 : レイ, リョウ, いいつけ, おさ
類 : ルイ, たぐ（い）, たぐい, たぐ（える）
輪 : リン, わ
料 : リョウ, はか（る）
漁 : ギョ, リョウ, あさ（る）, いさ（り）
良 : リョウ, よ（い）, やや
量 : リョウ, はか（る）, かさ, ちから
陸 : リク, ロク, おか, くが
法 : ホウ, ハッ, ホッ, のっと（る）
席 : セキ, むしろ
貨 : カ, たから
結 : ケツ, むす（ぶ）, ゆ（う）, ゆ（わえる）
芸 : ゲイ, ウン, う（える）, わざ
景 : ケイ, キョウ, エイ, ヨウ
径 : ケイ, こみち, さしわたし, ただ（ちに）
芽 : ガ, め, めぐ（む）
郡 : グン, クン, こおり
軍 : グン, クン, いくさ, つわもの
訓 : クン, キン, おし（える）, よ（む）
械 : カイ, かせ, からくり
極 : キョク, ゴク, きわ（まる）, きわ（み）
欠 : ケツ, ケン, か（く）, か（ける）
建 : ケン, コン, た（つ）, た（てる）
康 : コウ, やす（い）
課 : カ, こころ（みる）, はか（る）, わりあ（てる）
好 : コウ, この（む）, す（く）, よ（い）
功 : コウ, ク, いさお
加 : カ, くわ（える）, くわ（わる）
候 : コウ, そうろう, うかが（う）, さぶら（う）
固 : コ, かた（い）, かた（まる）, かた（める）
果 : カ, は（たす）, は（て）, は（てる）
験 : ケン, ゲン, あかし, しるし
健 : ケン, すこ（やか）, したた（か）, たけ（し）
共 : キョウ, とも
競 : キョウ, ケイ, きそ（う）, せ（る）
旗 : キ, はた
季 : キ, すえ
街 : ガイ, カイ, まち, ちまた
覚 : カク, おぼ（える）, さ（ます）, さ（める）
願 : ガン, ねが（う）, ねが（わくは）
観 : カン, しめ（す）, み（る）, み（せる）
官 : カン, おおやけ, つかさ
管 : カン, くだ, つかさど（る）, ふえ
各 : カク, おのおの
関 : カン, かか（わる）, せき, からくり
害 : ガイ, カイ, そこ（なう）, わざわ（い）
希 : キ, ケ, こいねが（う）, まれ
鏡 : キョウ, かがみ
協 : キョウ, かな（う）
挙 : キョ, あ（がる）, あ（げる）, こぞ（って）
給 : キュウ, たま（う）, たまわ（る）
求 : キュウ, グ, もと（める）
泣 : キュウ, な（く）
改 : カイ, あらた（まる）, あらた（める）
議 : ギ, はか（る）
器 : キ, うつわ
機 : キ, はた, おり, からくり
完 : カン, まっと（うする）
臣 : シン, ジン, おみ
順 : ジュン, したが（う）, すなお
祝 : シュク, シュウ, いわ（う）, た（つ）
周 : シュウ, ス, まわ（り）, あまね（く）
種 : シュ, ショウ, たね, う（える）
借 : シャク, シャ, セキ, か（りる）
失 : シツ, イツ, うしな（う）, う（せる）
辞 : ジ, や（める）, ことば, ことわ（る）
案 : アン, かんが（える）, つくえ
児 : ジ, ニ, こ
初 : ショ, はじ（め）, はじ（めて）, はつ
唱 : ショウ, とな（える）, うた, うた（う）
笑 : ショウ, わら（う）, え（む）
清 : セイ, きよ（い）, きよ（まる）, きよ（める）
静 : セイ, しず, しず（か）, しず（まる）
信 : シン, たよ（り）, まか（せる）, まこと
省 : ショウ, セイ, はぶ（く）, かえり（みる）
照 : ショウ, て（らす）, て（る）, て（れる）
成 : セイ, ジョウ, な（す）, な（る）
愛 : アイ, いと（しい）, う（い）, お（しむ）
松 : ショウ, まつ
焼 : ショウ, や（く）, や（ける）, く（べる）
以 : イ, もち（いる）, もっ（て）
位 : イ, くらい
差 : サ, サイ, さ（す）, たが（う）
察 : サツ, あき（らか）, し（る）, み（る）
札 : サツ, ふだ, さね, わかじに
刷 : サツ, す（る）, は（く）
塩 : エン, アン, しお
昨 : サク, きのう
材 : ザイ, サイ, まるた
菜 : サイ, な
最 : サイ, もっと（も）, も
億 : オク, おしはか（る）
栄 : エイ, さか（える）, は（え）, は（える）
英 : エイ, はな, はなぶさ, ひい（でる）
参 : サン, シン, まい（る）, まじ（わる）
治 : ジ, チ, おさ（まる）, おさ（める）
試 : シ, こころ（みる）, ため（す）
衣 : イ, エ, ころも, きぬ
氏 : シ, うじ
残 : ザン, のこ（す）, のこ（る）, そこ（なう）
司 : シ, ス, つかさ, つかさど（る）
印 : イン, しるし, しる（す）
散 : サン, ち（らかす）, ち（らかる）, ち（らす）
産 : サン, う（まれる）, う（む）, うぶ
