念 : ネン
敗 : ハイ, やぶ（れる）
梅 : バイ, うめ
博 : ハク, バク
飯 : ハン, めし
然 : ゼン, ネン
熱 : ネツ, あつ（い）
特 : トク
働 : ドウ, はたら（く）
灯 : トウ, ひ
努 : ド, つと（める）
徒 : ト
飛 : ヒ, と（ばす）, と（ぶ）
必 : ヒツ, かなら（ず）
辺 : ヘン, あた（り）, べ
別 : ベツ, わか（れる）, わか（つ）
兵 : ヘイ, ヒョウ
副 : フク
無 : ム, ブ, な（い）
夫 : フ, フウ, おっと
不 : フ, ブ
府 : フ
付 : フ, つ（く）, つ（ける）
標 : ヒョウ
票 : ヒョウ
変 : ヘン, か（える）, か（わる）
伝 : デン, つた（う）, つた（える）, つた（わる）
典 : テン
側 : ソク, かわ
束 : ソク, たば
倉 : ソウ, くら
争 : ソウ, あらそ（う）
巣 : ソウ, す
浅 : セン, あさ（い）
選 : セン, えら（ぶ）
戦 : セン, たたか（う）
説 : セツ, ゼイ, と（く）
折 : セツ, おり, お（る）, お（れる）
節 : セツ, セチ, ふし
続 : ゾク, つづ（く）, つづ（ける）
卒 : ソツ
的 : テキ, まと
底 : テイ, そこ
低 : テイ, ひく（い）, ひく（まる）, ひく（める）
兆 : チョウ, きざ（し）, きざ（す）
仲 : チュウ, なか
置 : チ, お（く）
単 : タン
達 : タツ, たち
帯 : タイ, おび, お（びる）
隊 : タイ
孫 : ソン, まご
積 : セキ, つ（む）, つ（もる）
便 : ビン, ベン, たよ（り）
阜 : フ
佐 : サ
潟 : かた
岐 : キ, ギ
沖 : チュウ, おき
井 : セイ, ショウ, い
香 : コウ, か, かお（り）, かお（る）
城 : ジョウ, しろ
富 : フ, フウ, とみ, と（む）
徳 : トク
群 : グン, むら, む（れ）, む（れる）
賀 : ガ
崎 : キ, さき
滋 : ジ
阪 : ハン, さか
梨 : リ, なし
奈 : ナ
栃 : とち
鹿 : ロク, か, しか
埼 : キ, さい, さき
熊 : ユウ, くま
岡 : コウ, おか
媛 : エン, ひめ
茨 : シ, いばら
縄 : ジョウ, なわ
録 : ロク
労 : ロウ, ねぎら（う）
老 : ロウ, お（いる）, ふ（ける）
養 : ヨウ, やしな（う）
要 : ヨウ, かなめ, い（る）
勇 : ユウ, いさ（む）, いさ（ましい）
約 : ヤク
民 : ミン, たみ
未 : ミ, ビ
満 : マン, み（たす）, み（ちる）
末 : マツ, バツ, すえ
牧 : ボク, モク, まき
望 : ボウ, モウ, のぞ（む）
包 : ホウ, つつ（む）
浴 : ヨク, あ（びせる）, あ（びる）
利 : リ, き（く）
連 : レン, つら（なる）, つら（ねる）, つ（れる）
例 : レイ, たと（える）
冷 : レイ, さ（ます）, さ（める）, つめ（たい）
令 : レイ, リョウ
類 : ルイ
輪 : リン, わ
料 : リョウ
漁 : ギョ, リョウ
良 : リョウ, よ（い）
量 : リョウ, はか（る）
陸 : リク, ロク
法 : ホウ, ハッ, ホッ
席 : セキ
貨 : カ
結 : ケツ, むす（ぶ）, ゆ（う）, ゆ（わえる）
芸 : ゲイ, ウン
景 : ケイ, キョウ
径 : ケイ
芽 : ガ, め
郡 : グン
軍 : グン
訓 : クン
械 : カイ
極 : キョク, ゴク, きわ（まる）, きわ（み）
欠 : ケツ, か（く）, か（ける）
建 : ケン, コン, た（つ）, た（てる）
康 : コウ
課 : カ
好 : コウ, この（む）, す（く）, よ（い）
功 : コウ, ク
加 : カ, くわ（える）, くわ（わる）
候 : コウ, そうろう
固 : コ, かた（い）, かた（まる）, かた（める）
果 : カ, は（たす）, は（て）, は（てる）
験 : ケン, ゲン
健 : ケン, すこ（やか）
共 : キョウ, とも
競 : キョウ, ケイ, きそ（う）, せ（る）
旗 : キ, はた
季 : キ
街 : ガイ, カイ, まち
覚 : カク, おぼ（える）, さ（ます）, さ（める）
願 : ガン, ねが（う）
観 : カン, み（る）
官 : カン
管 : カン, くだ
各 : カク, おのおの
関 : カン, せき, かか（わる）
害 : ガイ
希 : キ, ケ
鏡 : キョウ, かがみ
協 : キョウ
挙 : キョ, あ（がる）, あ（げる）
給 : キュウ
求 : キュウ, グ, もと（める）
泣 : キュウ, な（く）
改 : カイ, あらた（まる）, あらた（める）
議 : ギ
器 : キ, うつわ
機 : キ, はた
完 : カン
臣 : シン, ジン
順 : ジュン
祝 : シュク, シュウ, いわ（う）
周 : シュウ, まわ（り）
種 : シュ, たね
借 : シャク, か（りる）
失 : シツ, うしな（う）, う（せる）
辞 : ジ, や（める）
案 : アン
児 : ジ, ニ
初 : ショ, はじ（め）, はじ（めて）, はつ
唱 : ショウ, とな（える）
笑 : ショウ, わら（う）, え（む）
清 : セイ, きよ（い）, きよ（まる）, きよ（める）
静 : セイ, しず（か）, しず（まる）
信 : シン
省 : ショウ, セイ, はぶ（く）, かえり（みる）
照 : ショウ, て（らす）, て（る）, て（れる）
成 : セイ, ジョウ, な（す）, な（る）
愛 : アイ
松 : ショウ, まつ
焼 : ショウ, や（く）, や（ける）
以 : イ
位 : イ, くらい
差 : サ, さ（す）
察 : サツ
札 : サツ, ふだ
刷 : サツ, す（る）
塩 : エン, しお
昨 : サク
材 : ザイ
菜 : サイ, な
最 : サイ, もっと（も）
億 : オク
栄 : エイ, さか（える）, は（え）, は（える）
英 : エイ
参 : サン, シン, まい（る）
治 : ジ, チ, おさ（まる）, おさ（める）
試 : シ, こころ（みる）, ため（す）
衣 : イ, エ, ころも
氏 : シ, うじ
残 : ザン, のこ（す）, のこ（る）
司 : シ
印 : イン
散 : サン, ち（らかす）, ち（らかる）, ち（らす）
産 : サン, う（まれる）, う（む）, うぶ
